REACT_APP_FIREBASE_API_KEY="AIzaSyCV7BsC4S7TehDyaijti9qkDVyRdEEnRhI"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-marketplace-ff69c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-marketplace-ff69c"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-marketplace-ff69c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="451015682144"
REACT_APP_FIREBASE_APP_ID="1:451015682144:web:10a39bc384a2f00cf93b05"

REACT_APP_COMETCHAT_APP_ID=<your cometchat app id>
REACT_APP_COMETCHAT_REGION=<you commet chat region>
REACT_APP_COMETCHAT_AUTH_KEY=<your cometchat auth key>
